remote 47.96.27.177 1194

##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUZO3sFDgEjiVhQ2eY3KZXfsxkjXIwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMjEzMDU0MDQ3WhcNMzIwMjEx
MDU0MDQ3WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABHhrD3coHhOSAbMZnQWHSt/BQuXDp/KGR9/eWKfUUBLDE0LwfxSAxOEQ
8kvfSK0h9YSaD5WrbWL6jx6WyR+Sk+ohyCxJyVcsvzFfFHTZq3C5IYiwcSBOBl3p
H/cfEEAFr6OBkDCBjTAdBgNVHQ4EFgQUGhD5L891B9kgI1PLbaTOyWWh/twwUQYD
VR0jBEowSIAUGhD5L891B9kgI1PLbaTOyWWh/tyhGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRk7ewUOASOJWFDZ5jcpld+zGSNcjAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjAAlkAxIxYC18FnLqd6dVWs/xwe
5bH2K2bjuz0Iz3Pb6Ag9zNAmi6nXyko5b4kAZtMCMQDC1r9FYAP0kSM8L/bkKfES
guAY5JDuE9FiDOvavimASibiB+xkhsjK/Zy8ptNgVw8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f2:05:b9:ca:54:42:98:a1:22:6f:91:86:f6:7e:5f:2f
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 13 05:40:47 2022 GMT
            Not After : Jan 28 05:40:47 2025 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:11:e3:ad:58:d0:eb:b7:1c:99:9a:13:ed:2a:36:
                    f5:9c:ca:97:2e:1d:a3:88:21:6c:03:16:23:56:09:
                    d4:9c:35:9f:d7:5f:ca:08:93:28:96:fd:11:d5:46:
                    93:ea:05:37:d3:09:eb:27:b8:16:90:30:a6:55:23:
                    fa:7b:18:72:9b:39:bc:99:a9:55:a5:3c:e4:c9:64:
                    d9:fd:4f:cc:f9:54:8b:c7:50:cf:30:a8:36:fa:7e:
                    9c:6f:af:29:e1:ec:7c
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                78:CA:CD:D2:35:1B:71:EF:A2:49:BD:57:4E:B1:A4:9E:18:7D:C4:91
            X509v3 Authority Key Identifier: 
                keyid:1A:10:F9:2F:CF:75:07:D9:20:23:53:CB:6D:A4:CE:C9:65:A1:FE:DC
                DirName:/CN=Easy-RSA CA
                serial:64:ED:EC:14:38:04:8E:25:61:43:67:98:DC:A6:57:7E:CC:64:8D:72

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:66:02:31:00:cc:c4:63:a1:db:2b:a9:92:f0:83:1c:0c:7d:
         34:d0:7a:1b:67:e7:80:a4:eb:44:e7:e8:1e:0c:a6:d1:3c:78:
         d7:ec:7e:7a:8b:7f:57:49:48:40:80:52:2e:e3:94:39:06:02:
         31:00:fd:c4:2e:a0:19:a7:0e:61:02:c4:9f:5d:f7:61:70:a1:
         3d:14:6d:27:9d:f1:79:62:66:82:23:62:84:82:f6:de:68:a6:
         4f:44:ad:ab:4c:7f:04:92:77:e6:af:95:7b:ff
-----BEGIN CERTIFICATE-----
MIICCDCCAY2gAwIBAgIRAPIFucpUQpihIm+RhvZ+Xy8wCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMjEzMDU0MDQ3WhcNMjUwMTI4MDU0
MDQ3WjASMRAwDgYDVQQDDAdjbGllbnQyMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE
EeOtWNDrtxyZmhPtKjb1nMqXLh2jiCFsAxYjVgnUnDWf11/KCJMolv0R1UaT6gU3
0wnrJ7gWkDCmVSP6exhymzm8malVpTzkyWTZ/U/M+VSLx1DPMKg2+n6cb68p4ex8
o4GiMIGfMAkGA1UdEwQCMAAwHQYDVR0OBBYEFHjKzdI1G3Hvokm9V06xpJ4YfcSR
MFEGA1UdIwRKMEiAFBoQ+S/PdQfZICNTy22kzsllof7coRqkGDAWMRQwEgYDVQQD
DAtFYXN5LVJTQSBDQYIUZO3sFDgEjiVhQ2eY3KZXfsxkjXIwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2kAMGYCMQDMxGOh2yup
kvCDHAx9NNB6G2fngKTrROfoHgym0Tx41+x+eot/V0lIQIBSLuOUOQYCMQD9xC6g
GacOYQLEn133YXChPRRtJ53xeWJmgiNihIL23mimT0Stq0x/BJJ35q+Ve/8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDCHcvUeIZVc45oFjoW
TXt+CJ5uYJSWR1yDjRDe0kOeI/sl+PqQwbatknZSxYjIhgyhZANiAAQR461Y0Ou3
HJmaE+0qNvWcypcuHaOIIWwDFiNWCdScNZ/XX8oIkyiW/RHVRpPqBTfTCesnuBaQ
MKZVI/p7GHKbObyZqVWlPOTJZNn9T8z5VIvHUM8wqDb6fpxvrynh7Hw=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7049380035d0acc6a2ce180af811d1ab
08fe3ee4789e3bc9abf3506efc8f6b87
6b9e919632e9585d80752ec3b926f0a6
ae63d31a5afc2b04e684faa50f423c13
171e470792dbb6d43ed7d0e274857d62
a65fcab20d128b1e9f7e0d99ce6a909f
b6f5dfbe87a93a423e9072ccda88fb64
8a41a1360ced4580c2ae8e73db93d33a
001dc98957e375a7700f4619b12a83ff
780a47f2a4df7af79c27034b98e2bfc1
759a418774a7f48802cc8cd6ae7bdebd
7125a3a5fdc30494d4a18d4fae83782c
33d308bf46896dba46692dc91200a78c
0c50f492a7f2cf6778133c214cbcd422
caef5c8f920055e99894fc817891f1be
84ae28db583dc9b58f357acf33d9a9d0
-----END OpenVPN Static key V1-----
</tls-crypt>
